.home {
  .header {
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      margin: 0 2.5em;
    }
    img {
      padding-bottom: 20px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      margin: 0 2.5em;
      display: flex;
      flex-flow: column nowrap;
      justify-content: stretch;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding-top: 29px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
    flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      padding-top: 30px;
    }
    .img-content {
      @media @mobile {
        padding-right: 1%;
      }
    }
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;
  @media @mobile {
    display: flex;
    flex-flow: column wrap;
    margin: 0 0 0;
    padding-top:  30px;
    width: 100%;
    padding: 32px 2.5em;
  }

  img {
    border-radius: 10px;
    @media @mobile{
      width: 100%;
    }
    
  }
}

.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;
  @media @mobile {
    flex-flow: column nowrap;
    align-items: center;
    margin: 0 2.5em;
  }

  .destination {
    width: 30%;
    margin-bottom: 32px;
    @media @mobile {
      width: 80%;
      display: flex;
      flex-direction: column;
      
    }

    .btn {
      .buttonmix(@button-bg);
      @media @mobile {
        align-self: center;
        width: 100%;
      }
    }
  }
}
}
