// Mixins in here
.buttonmix (@buttoncolor) {
    background-color: @buttoncolor;
    border: none;
    color: @white;
    padding: .7em 0;
    border-radius: 14px;
    width: 83%;
    font-size: 1.8rem;
text-align: center;
}
    