// Navigation Styles here
.navigation {
display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: space-between;
padding: 24px 0;
margin: 0 auto;
border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column;
        justify-content: space-around;
        padding: 18px 2.5em 10px 2.5em;
    }
    h1 {
        @media @mobile {
            font-size: 3em;
        }
    }
    .links {
        
        justify-content: flex-end;
        @media @mobile {
            display: flex;
            width: 100%;
            flex-flow: row nowrap;
            justify-content: space-around;
            padding: 15px 0 0 0;
        }

        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.6rem;
            padding-right: 2.92rem;
            @media @mobile {
                padding-right: 0;
            }
        }
    }
}